%%--------------------------------------------------------------------
%% -type(ipaddr() :: {ipaddr, string()}).
%%
%% -type(ipaddrs() :: {ipaddrs, string()}).
%%
%% -type(username() :: {user | username, string()} | {user | username, {re, regex()}}).
%%
%% -type(clientid() :: {client | clientid, string()} | {client | clientid, {re, regex()}}).
%%
%% -type(who() :: ipaddr() | ipaddrs() |username() | clientid() |
%%                {'and', [ipaddr() | ipaddrs()| username() | clientid()]} |
%%                {'or',  [ipaddr() | ipaddrs()| username() | clientid()]} |
%%                all).
%%
%% -type(action() :: subscribe | publish | all).
%%
%% -type(topic_filters() :: string()).
%%
%% -type(topics() :: [topic_filters() | {eq, topic_filters()}]).
%%
%% -type(permission() :: allow | deny).
%%
%% -type(rule() :: {permission(), who(), access(), topics()} | {permission(), all}).
%%--------------------------------------------------------------------

%% 允许用户名是 ^dashboard? 的客户端订阅 "$SYS/#" 这个主题
{allow, {username, "^dashboard?"}, subscribe, ["$SYS/#"]}.

%% 允许来自127.0.0.1 的用户发布和订阅 "$SYS/#" 以及 "#"
{allow, {ipaddr, "127.0.0.1"}, all, ["$SYS/#", "#"]}.

%% 允许所有设备客户端发布的主题
{allow, {username, {re, "^DU_"}}, publish, ["attributes/${username}", "attributes_get/${username}", "event_report/${username}", "command_reply/${username}", "data/${username}/#"]}.
{allow, {username, {re, "^DU_"}}, publish, ["gateway_connect/${username}", "gateway_disconnect/${username}", "gateway_attributes/${username}", "gateway_attributes_get/${username}", "gateway_event_report/${username}", "gateway_command_reply/${username}"]}.
{allow, {username, {re, "^DU_"}}, publish, ["sub_connect/${username}", "sub_disconnect/${username}", "sub_attributes/${username}", "sub_attributes_get/${username}", "sub_event_report/${username}", "sub_command_reply/${username}"]}.

%% 允许所有设备客户端订阅的主题
{allow, {username, {re, "^DU_"}}, subscribe, ["attributes_response/${username}", "attributes_get_response/${username}", "attributes_push/${username}", "event_response/${username}", "command_send/${username}", "data_set/${username}/#"]}.
{allow, {username, {re, "^DU_"}}, subscribe, ["gateway_attributes_response/${username}", "gateway_attributes_get_response/${username}", "gateway_attributes_push/${username}", "gateway_event_response/${username}", "gateway_command_send/${username}"]}.
{allow, {username, {re, "^DU_"}}, subscribe, ["sub_attributes_response/${username}", "sub_attributes_get_response/${username}", "sub_attributes_push/${username}", "sub_event_response/${username}", "sub_command_send/${username}"]}.

%% 项目可发布的主题
{allow, {username, {re, "^PR_"}}, publish, ["open/${username}/+/+", "open/${username}/+/data/+"]}.

%% 项目可订阅的公共主题
{allow, {username, {re, "^PR_"}}, subscribe, ["open/${username}/+/+", "open/${username}/+/data/+"]}.

%% 允许用户名是 frontend 的客户端订阅  主题
{allow, {username, "frontend"}, subscribe, ["internal/#", "open/#", "ed/#", "mcq/#"]}.

%% 允许所有server客户端用户访问所有topic
{allow, {username, {re, "^SU_"}}, all, ["#"]}.

%% 稍晚将废弃
{allow, {username, "com_server"}, all, ["#"]}.
{allow, {username, "comm_module"}, all, ["#"]}.

%% 前面的规则都没有匹配到的话，拒绝所有操作
{deny, all}.
