## NOTE:
## Configs in this file might be overridden by:
## 1. Environment variables which start with 'EMQX_' prefix
## 2. File $EMQX_NODE__DATA_DIR/configs/cluster-override.conf
## 3. File $EMQX_NODE__DATA_DIR/configs/local-override.conf
##
## The *-override.conf files are overwritten at runtime when changes
## are made from EMQX dashboard UI, management HTTP API, or CLI.
## All configuration details can be found in emqx.conf.example

node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

log {
  file_handlers.default {
    level = warning
    file = "log/emqx.log"
  }
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

## 这些listeners的配置仅在容器启动时用来创建listeners，
## 创建后需要改配置时，应在页面后台操作。

listeners.tcp.internal {
  bind = "172.21.32.9:7882"
}

listeners.tcp.tcp {
  bind = "0.0.0.0:7883"
}

listeners.ws.ws {
  bind = "0.0.0.0:7884"
  websocket.mqtt_path = "/mqtt"
}

listeners.ssl.ssl {
  bind = "0.0.0.0:7885"
  ssl_options {
    keyfile = "/eztcloud.com/eztcloud.com.key"
    certfile = "/eztcloud.com/eztcloud.com.pem"
    cacertfile = "/eztcloud.com/CA-ROOT.crt"
  }
}

listeners.wss.wss {
  bind = "0.0.0.0:7886"
  websocket.mqtt_path = "/mqtt"
  ssl_options {
    keyfile = "/eztcloud.com/eztcloud.com.key"
    certfile = "/eztcloud.com/eztcloud.com.pem"
    cacertfile = "/eztcloud.com/CA-ROOT.crt"
  }
}

dashboard {
    listeners.http {
        bind = "127.0.0.1:18084"
    }
    default_username = "admin"
    default_password = "public"
}

authorization {
  deny_action = ignore
  no_match = allow
  sources =  [
    {
      type = built_in_database
      enable = true
      max_rules = 1000000
    },
    {
      type = file
      enable = true
      # This file is immutable to EMQX.
      # Once new rules are created from dashboard UI or HTTP API,
      # the file 'data/authz/acl.conf' is used instead of this one
      path = "etc/acl.conf"
    }
  ]
}

include emqx_enterprise.conf
