# 请保留这一行注释，以避免utf-8 BOM问题
server {
    listen 58084 default_server;

    rewrite /static/(.*)$ http://emqx.eztcloud.com/v5.8.0/static/$1 redirect;

    location / {
        proxy_pass http://localhost:18084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

