# 请保留这一行注释，以避免utf-8 BOM问题
server {
    server_name test.mqtt.eztcloud.com;
    listen 58084;

    rewrite /static/(.*)$ http://emqx.eztcloud.com/v5.8.0/static/$1 redirect;

    location / {
        proxy_pass http://localhost:18084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    server_name test.mqtt.eztcloud.com;
    listen 58083 ssl;

    rewrite /static/(.*)$ https://emqx.eztcloud.com/v5.8.0/static/$1 redirect;

    location / {
        proxy_pass http://localhost:18084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /workspace/ssl/${server_name}/${server_name}_bundle.crt;
    ssl_certificate_key /workspace/ssl/${server_name}/${server_name}.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
