# 请保留这一行注释，以避免utf-8 BOM问题
server {
    listen 8082 default_server;
    root /workspace/isw_v2/backend;

    # 仅前后端适用同一个domain时需要
    location /static/ {
        alias /workspace/isw_v2/backend/static/;
    }
    location /media/ {
        alias /workspace/isw_v2/backend/media/;
    }
    location /oauth/ {
        alias /workspace/isw_v2/backend/static/oauth/;
    }

    location /error_pages/ {
        alias /workspace/nginx/error_pages/;
        internal;
    }

    location / {
        proxy_pass http://127.0.0.1:8025;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;  # 连接到后端uvicorn的超时时间，单位=s
        proxy_send_timeout 300;  # 向uvicorn传送请求的超时时间，单位=s
        proxy_read_timeout 300;  # 接收uvicorn应答的超时时间，单位=s
        proxy_buffering off;  # 必须关闭缓冲
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}
