# 请保留这一行注释，以避免utf-8 BOM问题

upstream connect_tcp {
    server 127.0.0.1:56879 weight=1;
}

server {
    listen 6879;
    proxy_pass connect_tcp;
    limit_conn stream_conn_perip 200;
    limit_conn_log_level error;
}
