# 请保留这一行注释，以避免utf-8 BOM问题

server {
    server_name api.eztcloud.com;
    listen 80;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    server_name api.eztcloud.com;
    listen 443 ssl;
    root /workspace/isw_v2/backend;

    # rewrite ^/static/(.*)$ https://cos.eztcloud.com/static/$1 redirect;
    # location /static {
    #     alias /workspace/isw_v2/backend/static;
    # }

    # 仅用于微信服务号验证
    rewrite /MP_verify_Q0HgbIUiLQVb4I8U.txt https://cos.eztcloud.com/static/MP_verify_Q0HgbIUiLQVb4I8U.txt redirect;

    error_page 502 /error_pages/502.html;

    location /error_pages {
        alias /workspace/isw_v2/deploy/nginx/error_pages;
        internal;
    }

    location / {
        proxy_pass http://127.0.0.1:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;  # 连接到后端uvicorn的超时时间，单位=s
        proxy_send_timeout 300;  # 向uvicorn传送请求的超时时间，单位=s
        proxy_read_timeout 300;  # 接收uvicorn应答的超时时间，单位=s
        proxy_buffering off;  # 必须关闭缓冲
        proxy_cache off;
        chunked_transfer_encoding off;
    }

    ssl_certificate /workspace/ssl/eztcloud.com/eztcloud.com.pem;
    ssl_certificate_key /workspace/ssl/eztcloud.com/eztcloud.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}

server {
    server_name 172.23.5.3;
    listen 80;
    root /workspace/isw_v2/backend;

    location / {
        proxy_pass http://127.0.0.1:8025;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300;  # 连接到后端uvicorn的超时时间，单位=s
        proxy_send_timeout 300;  # 向uvicorn传送请求的超时时间，单位=s
        proxy_read_timeout 300;  # 接收uvicorn应答的超时时间，单位=s
        proxy_buffering off;  # 必须关闭缓冲
        proxy_cache off;
        chunked_transfer_encoding off;
    }
}

server {
    server_name 43.138.29.134;
    listen 80;
    rewrite ^(.*)$ http://172.23.5.3$1 permanent;
}
