[agent]
  ## debug = true

  ## 防止自动创建名为hostname的tag
  omit_hostname = true

  log_with_timezone = "local"
  logfile_rotation_interval = "3d"

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  username = "${TELEGRAF_MQTT_RO_USER}"
  password = "${TELEGRAF_MQTT_RO_PASSWORD}"
  client_id = "log_task_run_saver"
  qos = 0
  connection_timeout = "30s"
  topics = [
    "internal/log_run_task/+/+/+"
  ]

  ## The message topic will be stored in a tag specified by this value.  If set
  ## to the empty string no topic tag will be created.
  topic_tag = ""

  ## override the field name of "value"
  value_field_name = "content"

  data_format = "value"
  data_type = "string"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "internal/log_run_task/+/+/+"
    measurement = "_/log_run_task/_/_/_"
    tags = "_/_/bucket/task_id/user_id"

[[outputs.execd]]
  command = ["python3", "./log_savers/main.py"]
  data_format = "json"
  json_timestamp_units = "1ms"
