[agent]
  debug = true
  omit_hostname = true

[[inputs.mqtt_consumer]]
  username = "frontend"
  password = "df3efi30Fdf8eizSSFEfz9zfz9"
  servers = ["tcp://broker.isw.hotanzn.com:7883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "isw2/save/+"
  ]
  topic_tag = ""
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      tags = ["key"]
      disable_prepend_keys = true
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "isw2/save/+"
    measurement = "measurement/_/_"
    tags = "_/_/username"

[[processors.unpivot]]
  ## Tag to use for the name.
  tag_key = "key"
  ## Field to use for the name of the value.
  value_key = "value"

[[outputs.influxdb_v2]]
  urls = ["http://api.isw.hotanzn.com:8086"]
  token = "${DOCKER_INFLUXDB_TOKEN}"
  organization = "shhk"
  bucket = "bucket-isw2"
