[agent]
  ## debug = true

  ## 防止自动创建名为hostname的tag
  omit_hostname = true

  log_with_timezone = "local"
  logfile_rotation_interval = "3d"

[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  username = "${TELEGRAF_MQTT_RO_USER}"
  password = "${TELEGRAF_MQTT_RO_PASSWORD}"
  client_id = "log_msg_saver"
  qos = 0
  connection_timeout = "30s"
  topics = [
    "internal/log_msg/+/+/+/+"
  ]

  ## The message topic will be stored in a tag specified by this value.  If set
  ## to the empty string no topic tag will be created.
  topic_tag = ""
  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "internal/log_msg/+/+/+/+"
    measurement = "_/log_msg/_/_/_/_"
    tags = "_/_/bucket/device_username/msg_type/is_record"

  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "time"
    timestamp_format = "unix_ns"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "info"


[[outputs.execd]]
  command = ["python3", "./log_savers/main.py"]
  data_format = "json"
  json_timestamp_units = "1ms"
